{
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend/server.js",
            "routePrefix": "/_/backend"
        }
    }
}