{
  "version": 2,
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "vite"
    },
    "api": {
      "entrypoint": "api/index.js",
      "routePrefix": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
